<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\DbLogger.Infrastructure\DbLogger.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Domain\DbLogger.Domain\DbLogger.Domain\DbLogger.Domain.csproj" />
	    <ProjectReference Include="..\..\Contracts\DbLogger.Contracts\DbLogger.Contracts.csproj" />
	</ItemGroup>

</Project>
