# DbLogger

./: DbLogger.csproj  DbLogger.sln  README.md  WeatherForecast.cs
Application/DbLogger.Application.AppData/: DbLogger.Application.AppData.csproj
Application/DbLogger.Application.AppData/Repository/: ILogMessageRepository.cs
Application/DbLogger.Application.AppData/Service/: ILogService.cs  LogService.cs
Contracts/DbLogger.Contracts/: ReadLogDto.cs
Controllers/: WeatherForecastController.cs
Domain/DbLogger.Domain/DbLogger.Domain/: LogMessage.cs
Host/DbLogger.Host.Api/: DbLogger.Host.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Host/DbLogger.Host.Api/Controllers/: LogController.cs  WeatherForecastController.cs
Host/DbLogger.Host.Api/Properties/: launchSettings.json
Host/DbLogger.Host.DbMigrator/: DbLogger.Host.DbMigrator.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Host/DbLogger.Host.DbMigrator/Migrations/: 20240315235830_Init.Designer.cs  20240315235830_Init.cs  MigrationDbContextModelSnapshot.cs
Infrastructure/DbLogger.Infrastructure/: DbLogger.Infrastructure.csproj
Infrastructure/DbLogger.Infrastructure.DataAccess/: DbLogger.Infrastructure.DataAccess.csproj  LoggerDbContext.cs  LoggerDbContextConfiguration.cs
Infrastructure/DbLogger.Infrastructure.DataAccess/Contexts/: LogMessageConfiguration.cs  LogMessageRepository.cs
Infrastructure/DbLogger.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
Infrastructure/DbLogger.Infrastructure/Repository/: IRepository.cs  Repository.cs
Properties/: launchSettings.json
