<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Application\DbLogger.Application.AppData\DbLogger.Application.AppData.csproj" />
		<ProjectReference Include="..\..\Infrastructure\DbLogger.Infrastructure.DataAccess\DbLogger.Infrastructure.DataAccess.csproj" />
	
	</ItemGroup>
</Project>
